%TCPIP port for send and receive data
%TCPIPSocket.portnum=2342
UDPSocket.portnum=50210
%SENSOR SETUP
%%mako1
%CTD.SerialNum='0537'
%%mako2
%CTD.SerialNum='0664'
%%FCTD1
%CTD.SerialNum='0674'
%%FCTD2
CTD.SerialNum='0237'
CTD.MicroCond='MOD-2'
CTD.Compass=''
%Display CTD data: 0=status, 1=engineer format, 2 = debug
CTD.printData=2
%with engineer display mode(1): rate is times per second -> even 16: 2 or 4 or 8
CTD.engDispRate = 8
%Serial port for Fish and PCode
CTD.CTDPortName='/dev/tty.usbserial-FT8FW0AI'
CTD.speed=230400
%Length of CTD data: 24 or 72 (has micro-cond)84 with accels
%CTD.CTDlength=84
%Length of CTD data:107 : 4(tag)+16 ...
CTD.CTDlength=114
CTD.output_format=24
%engineer format rate (1): times per second -> even with 16: 2 or 4 or 8
%PCode.PCodePortName='/dev/tty.usbserial-FT3T18M2'
PCode.speed=19200
%Install Winch or not
%TCPIP4Winch
%dropnumBaseonWinch=1
%FILES
%RecHeader.totalDrops=4
Ascii_dataFile.runname='EPSI'
Ascii_dataFile.path='/Users/Shared/FCTD_EPSI/RAW/'
Ascii_dataFile.dataFileSize=5000000
